<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="656.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.punyal.symbiotic.controllers.ClientController">
    <stylesheets>
        <URL value="@/styles/clientgui.css" />
    </stylesheets>
   <children>
      <VBox layoutX="91.0" layoutY="136.0" prefHeight="656.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tabPaneClient" prefHeight="100.0" prefWidth="200.0" styleClass="floating" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Leshan Server">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Custom Client">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <TreeView fx:id="treeViewClients" prefHeight="526.0" prefWidth="300.0" />
            <Pane fx:id="paneBotton" prefHeight="30.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
