<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.punyal.symbiotic.controllers.SymbIoTicGUIController">
    <stylesheets>
        <URL value="@/styles/symbioticgui.css" />
    </stylesheets>
   <children>
      <Label fx:id="windowTitle" alignment="CENTER" layoutX="400.0" prefHeight="20.0" prefWidth="400.0" text="SymbIoTic" />
      <VBox layoutX="347.0" layoutY="20.0" prefHeight="720.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <MenuBar fx:id="menuBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0">
              <menus>
                <Menu fx:id="menuTitle" mnemonicParsing="false" text="SymbIoTic">
                  <items>
                    <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Export">
                          <items>
                            <MenuItem fx:id="menuExportPNG" mnemonicParsing="false" onAction="#handleButtonExportPNG" text="as PNG" />
                          </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#handleMenuClose" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="704.0" prefWidth="1200.0">
               <children>
                  <TabPane fx:id="tabPaneFeatures" layoutX="20.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="658.0" prefWidth="1160.0" styleClass="floating" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="IPSO Challenge">
                        <content>
                          <AnchorPane fx:id="anchorPaneFeature1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <LineChart fx:id="lineChartIPSO" prefHeight="500.0" prefWidth="1160.0">
                                      <xAxis>
                                        <NumberAxis fx:id="accXaxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="accYaxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <HBox alignment="CENTER" layoutX="80.0" layoutY="490.0" prefHeight="131.0" prefWidth="1000.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="140.0">
                                             <children>
                                                <jfxtras.labs.scene.control.gauge.linear.SimpleMetroArcGauge fx:id="metroGaugeBattery" prefHeight="80" prefWidth="80" />
                                                <Label alignment="CENTER" prefHeight="16.0" prefWidth="93.0" text="Battery" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="140.0">
                                             <children>
                                                <jfxtras.labs.scene.control.gauge.linear.SimpleMetroArcGauge fx:id="metroGaugeStrain" prefHeight="80" prefWidth="80" />
                                                <Label alignment="CENTER" prefHeight="16.0" prefWidth="93.0" text="Strain" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
                                             
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <ToggleButton fx:id="toggleButtonIPSO" mnemonicParsing="false" onAction="#handleButtonIPSO" prefHeight="60.0" prefWidth="100.0" text="Start" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="buttonSave2PNG" mnemonicParsing="false" onAction="#handleButtonSave2PNG" prefHeight="40.0" prefWidth="100.0" text="save to PNG" />
                                                <ToggleButton fx:id="toggleButtonRecordData" mnemonicParsing="false" onAction="#handleButtonRecordData" prefHeight="40.0" prefWidth="100.0" text="record Data">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </ToggleButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab disable="true" text="Benchmark">
                        <content>
                          <AnchorPane fx:id="anchorPaneFeature2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
            <Label fx:id="buildNumber" prefHeight="16.0" prefWidth="97.0" text="release">
               <VBox.margin>
                  <Insets left="6.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
      <ToggleButton fx:id="toggleButtonClient" layoutX="5.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClient" prefHeight="20.0" prefWidth="20.0" />
   </children>
</AnchorPane>
